/* You can add global styles to this file, and also import other style files */
@import "ng-zorro-antd/ng-zorro-antd.less";

// Custom theme variables
@primary-color: #0c0c02;         // Change primary color
@font-size-base: 16px;            // Base font size
@border-radius-base: 8px;         // Border radius

:deep(.ant-input-group) {
    background-color: #FEFFD2;
}

:deep(input) {
    background-color: #FEFFD2;
}